{
  "name": "school-bus-system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node source-code/server.js",
    "dev": "nodemon source-code/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

